#functions-card {
  display: grid;
  grid-template-rows: 1fr 50px;
  grid-template-columns: 16px repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  width: 320px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  margin: 10px;
  background-color: white;
}

#functions-card .ui.large.header {
  grid-column: 2 / 6;
  margin: 0;
  padding: 5px 0;
  background-color: #fcfcfc;
  text-align: left;
}

#functions-card .ui.small.header {
  margin: 0;
}

#functions-card .function-color {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 16px;
  height: 50px;
  background-color: #dc6698;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25) inset;
}

#functions-card .ui.image {
  justify-self: left;
}
